{
  "name": "profit",
  "version": "0.1.2",
  "description": "A Stockfighter (https://www.stockfighter.io) client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pawel Chomicki",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.13.3"
  }
}
